# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MyRouteMap' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MyRouteMap
  pod 'GoogleMaps'
  pod 'GooglePlaces'

  target 'MyRouteMapTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MyRouteMapUITests' do
    # Pods for testing
  end

end
